{
  "Session": {
    "IdleTimeout": "00:30:00",
    "CookieName": ".MyApp.Session"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
